<!DOCTYPE html>
<html>
<body>
   
<h1 style="text-align: center;">Alejandro Jaimes</h1>
<p style="text-align: center;">Hello everyone, welcome to my portfolio!</p>
<p style="text-align: center;">Here I will publish current projects alongside projects I have worked on before.</p>
<p style="text-align: center;">I am a student of Computer Science at the University of Central Florida</p>
<p style="text-align: center;">I love to learn and experiment through programming and hope you find interest in the projects I am currently working on</p>
<p style="text-align: center;">Drink water!</p>


<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

</body>
</html>